# wandb configuration
export WANDB_API_KEY=acff3ce9376b1acc92a538394739adc9a19b1c99
export WANDB_PROJECT=trading-bot-optimization
export WANDB_ENTITY=elytuyor-department-of-education # Replace with your wandb username if needed

# Bybit API configuration (mainnet)
export BYBIT_API_KEY=5tGwUtEr98QrzyqJPV
export BYBIT_API_SECRET=ayqNPmix9Z79EHRGCJbMpLiUJst9psNVegIr
