CHUNKED BACKTESTING ANALYSIS SUMMARY
==================================================

COMPARISON TABLE:
           Strategy  Total Chunks  Profitable Chunks Profitability Rate  Total Trades Win Rate Total PnL Avg Chunk Return Best Chunk Worst Chunk Return Volatility
 Daily Time Windows             2                  2             100.0%            11    54.5%   $133.23            6.66%     10.25%       3.07%             3.59%
  Fixed 100 Candles             3                  2              66.7%            10    50.0%    $69.51            3.48%      4.18%       2.77%             0.70%
   Fixed 50 Candles             6                  2              33.3%            10    50.0%    $72.93            1.82%      6.65%      -3.11%             4.55%
Signal-Based Chunks             4                  0               0.0%             3     0.0%  $-120.64           -4.02%     -2.32%      -5.00%             1.21%

=== CHUNKING STRATEGY RECOMMENDATIONS ===

🏆 BEST OVERALL STRATEGY: Daily Time Windows
   Composite Score: 0.726
   Profitability Rate: 100.0%
   Average Return: 6.66%
   Win Rate: 54.5%

📊 STRATEGY-SPECIFIC RECOMMENDATIONS:

💰 For Maximum Profitability: Daily Time Windows
   2/2 chunks profitable (100.0%)

📈 For Highest Returns: Daily Time Windows
   Average chunk return: 6.66%

🎯 For Most Consistency: Fixed 100 Candles
   Return volatility: 0.70%

⚡ For Most Trading Activity: Daily Time Windows
   Total trades: 11

💡 KEY INSIGHTS:
   • Larger chunks tend to perform better
   • Signal-based chunking shows poor performance - signals may not be reliable
   • Time-based chunking works well - market has daily patterns

🚀 NEXT STEPS:
   1. Use Daily Time Windows for your main backtesting
   2. Consider optimizing parameters for the best-performing strategy
   3. Test with different market conditions or time periods
   4. Combine insights from multiple chunking approaches