=== CHUNK ANALYSIS REPORT ===
Generated: 2025-08-11 09:59:10
Data file: BYBIT_SIRENUSDT.P, 5_e106e.csv

OVERALL PERFORMANCE:
  Total chunks: 3
  Profitable chunks: 2 (66.7%)
  Total trades: 10
  Overall win rate: 50.0%
  Total PnL: $69.51
  Average chunk return: 3.48%

TOP PERFORMING CHUNKS:
  #1: 4.18% return, 4 trades, 50.0% win rate
  #2: 2.77% return, 6 trades, 50.0% win rate

WORST PERFORMING CHUNKS:
  #1: 2.77% return, 6 trades, 50.0% win rate
  #2: 4.18% return, 4 trades, 50.0% win rate
